{
  "id": "/",
  "name": "Komari Network Observatory",
  "short_name": "Komari",
  "description": "A live network telemetry observatory powered by Komari Monitor.",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#030b09",
  "theme_color": "#04100d",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
